<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page Title -->
    <title>tfQuickstart || Quickstart for Themeforest HTML Template</title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" />
    <style>
      .debugger {
        position: absolute;
        left: 50%;
        top: 0;
      }
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Open Sans", Arial, sans-serif;
      }
      .nav-wrapper {
        position: relative;
        width: 300px;
        height: 100vh;
        transition: transform 0.3s;
        transform: translateX(-100%);
      }
      .nav-wrapper.show-menu {
        transform: none;
      }
      .js-nav-toggle {
        position: absolute;
        top: 0;
        right: -60px;
        width: 43px;
        height: 40px;
        margin: 15px 0 0 15px;
        display: block;
        float: left;
        padding: 0;
        color: #345;
        border: 2px solid #345;
        z-index: 2;
      }
      .js-nav-toggle span {
        position: relative;
        background-color: #345;
        height: 2px;
        display: block;
        width: 22px;
        margin: 17px auto 0;
        transition: all 0.4s;
        transition-delay: 0.3s;
      }
      .js-nav-toggle span:before,
      .js-nav-toggle span:after {
        content: "";
        position: absolute;
        display: block;
        width: 20px;
        height: 0;
        left: 1px;
        top: 50%;
        margin-top: -7px;
        transition: all 0.3s 0.3s;
      }
      .js-nav-toggle span:before {
        box-shadow: 0 14px 0 1px #345;
      }
      .js-nav-toggle span:after {
        box-shadow: 0 0 0 1px #345;
      }
      .show-menu .js-nav-toggle span {
        background-color: transparent;
      }
      .show-menu .js-nav-toggle span:before {
        transform: rotate(-45deg);
      }
      .show-menu .js-nav-toggle span:after {
        transform: rotate(45deg);
      }
      .show-menu .js-nav-toggle span:before,
      .show-menu .js-nav-toggle span:after {
        margin-top: 0;
        box-shadow: 0 0 0 1px #345;
      }
      nav {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        box-shadow: 0 0 5px 1px #ddd;
        background-color: #fafafa;
      }
      nav .nav-toggle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0.45em 0.6em;
        background-color: #456;
        color: #fff;
        z-index: 100;
        cursor: pointer;
        transition: backgroun-color 0.2s;
      }
      nav .nav-toggle:hover {
        background-color: #345;
      }
      nav .nav-toggle.back-visible .nav-back {
        opacity: 1;
      }
      nav .nav-toggle.back-visible .nav-title {
        transform: translateX(40px);
      }
      nav .nav-title {
        position: absolute;
        left: 0;
        top: 0.8em;
        padding-left: 0.7em;
        transition: transform 0.3s;
      }
      nav .nav-back {
        display: inline-block;
        position: relative;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.2s;
      }
      nav .nav-back:before,
      nav .nav-back:after {
        content: "";
        position: absolute;
        top: 50%;
      }
      nav .nav-back:before {
        left: 50%;
        width: 9px;
        height: 9px;
        border: 2px solid currentcolor;
        border-right-color: transparent;
        border-bottom-color: transparent;
        transform: translate(-50%, -50%) rotateZ(-45deg);
      }
      nav .nav-back:after {
        left: 28%;
        width: 15px;
        height: 2px;
        background-color: currentcolor;
        margin-top: -1px;
      }
      nav a {
        display: block;
        position: relative;
        padding: 0.7em;
        border-bottom: 1px solid #eee;
        color: #999;
        text-decoration: none;
        transition: color 0.15s, background-color 0.15s;
      }
      nav a:hover {
        color: #333;
        background-color: #efefef;
      }
      nav ul {
        list-style: none;
        padding: 45px 0 0;
        transition: transform 0.3s;
        background-color: #fafafa;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
      }
      nav ul ul {
        display: none;
        left: 100%;
      }
      nav li.has-dropdown > a {
        padding-right: 2.5em;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      nav li.has-dropdown > a:after {
        content: "";
        position: absolute;
        top: 50%;
        right: 1em;
        width: 9px;
        height: 9px;
        border: 1px solid currentcolor;
        border-left-color: transparent;
        border-top-color: transparent;
        transform: translateY(-90%) rotateZ(-45deg);
        transition: transform 0.3s;
        transform-origin: 100%;
      }
      nav li.nav-dropdown-open ul {
        display: block;
      }

      button.menu.active,
      .menu:hover {
        background-color: grey;
        color: white;
      }

      .text {
        padding: 0 1.8em;
        font-family: "Helvetica";
        line-height: 1.5em;
        color: #515151;
        transition: 0.3s ease-out;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        background-color: white;
      }

      .text.show {
        display: block;
        opacity: 1;
        max-height: 50em;
        margin-top: 1em;
        margin-bottom: 1em;
      }

      .menu:after {
        content: "\02795";
        font-size: 1em;
        float: right;
        color: #c9c9c9;
      }

      .menu.active:after {
        content: "\2796";
        font-size: 1em;
        float: right;
        color: #c9c9c9;
      }

      /* SECOND MENU */

      .outer p {
        white-space: nowrap;
        margin-top: 6em;
        font-family: "Helvetica";
        color: #c9c9c9;
        letter-spacing: 0.2em;
        font-weight: bold;
        transform: rotate(-90deg);
        transition: 0.3s ease-in-out;
      }

      .inner {
        vertical-align: top;
        width: 0em;
        background-color: #ebeced;
        overflow: hidden;
        transition: 0.3s ease-in;
      }

      .inner p {
        margin: auto;
        padding: 2em;
        padding-top: 3em;
        font-family: "Verdana";
        font-size: 0.8em;
        color: #3a3a3a;
        line-height: 1.8em;
        white-space: nowrap;
      }

      .outer.active,
      .outer:hover {
        background-color: grey;
      }

      .outer:hover p {
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="nav-wrapper">
      <a href="#" class="js-nav-toggle">
        <span></span>
      </a>
      <nav role="navigation">
        <div class="nav-toggle">
          <span class="nav-back"></span>
          <span class="nav-title">Menu</span>
          <span class="nav-close"></span>
        </div>
        <ul>
          <li class="has-dropdown">
            <a href="#">Category</a>
            <ul>
              <!-- accordion main container start -->

              <div id="container">
                <button class="menu active">TITLE</button>
                <div class="text show">
                  Wolf: Lamb, tell me a story! Lamb: There was once a pale man
                  with dark hair who was very lonely. Wolf: Why was it lonely?
                  Lamb: All things must meet this man. So, they shunned him.
                  Wolf: Did he chase them all? Lamb: He took an axe and split
                  himself in two, right down the middle. Wolf: So he would
                  always have a friend? Lamb: So he would always have a friend.
                </div>
                <button class="menu">TITLE 2</button>
                <div class="text">
                  Wolf: Lamb, tell me a story! Lamb: There was once a pale man
                  with dark hair who was very lonely. Wolf: Why was it lonely?
                  Lamb: All things must meet this man. So, they shunned him.
                  Wolf: Did he chase them all? Lamb: He took an axe and split
                  himself in two, right down the middle. Wolf: So he would
                  always have a friend? Lamb: So he would always have a friend.
                </div>
                <button class="menu">TITLE 3</button>
                <div class="text">
                  Wolf: Lamb, tell me a story! Lamb: There was once a pale man
                  with dark hair who was very lonely. Wolf: Why was it lonely?
                  Lamb: All things must meet this man. So, they shunned him.
                  Wolf: Did he chase them all? Lamb: He took an axe and split
                  himself in two, right down the middle. Wolf: So he would
                  always have a friend? Lamb: So he would always have a friend.
                </div>
              </div>

              <!-- accordion main container end -->
            </ul>
          </li>
          <li class="has-dropdown">
            <a href="#">Apparel</a>
            <ul>
              <li class="has-dropdown">
                <a href="#">Loremus</a>
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </li>
              <li><a href="#">Aliquam</a></li>
              <li><a href="#">Vestibulum</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Clients</a>
          </li>
          <li class="has-dropdown">
            <a href="#">Contact Us</a>
            <ul>
              <li class="has-dropdown">
                <a href="#">By mail</a>
                <ul>
                  <li><a href="#">mail 1</a></li>
                  <li><a href="#">mail 2</a></li>
                  <li><a href="#">mail 3</a></li>
                </ul>
              </li>
              <li><a href="#">Anything</a></li>
              <li><a href="#">Tester</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>

    <script type="text/javascript" src="./assets/js/main.js"></script>
  </body>
</html>
