<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page Title -->
    <title>tfQuickstart || Quickstart for Themeforest HTML Template</title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" />

    <!-- Web Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700,800,900&display=swap"
    />

<style>
.swiper-container {
    height: 100vh;
    position: relative;
    z-index: 1000;
    background: white;
}
 .swiper-slide {
	 color: #fff;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 font-size: 35px;
}
 .swiper-slide-1 {
	 background: linear-gradient(to right, #9796f0, #fbc7d4);
}
 .swiper-slide-2 {
	 background: linear-gradient(to right, #ec008c, #fc6767);
}
 .swiper-slide-3 {
	 background: linear-gradient(to right, #2193b0, #6dd5ed);
}
 .swiper-slide-4 {
	 background: linear-gradient(to right, #ffe259, #ffa751);
}
 .swiper-slide-5 {
	 background: linear-gradient(to right, #0052d4, #4364f7, #6fb1fc);
}
 .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
	 margin: 10px 0;
	 height: 10px;
	 width: 10px;
}
 .swiper-pagination-bullet-active {
	 background: #fff;
}

 
</style>
  </head>

  <body>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9.1.1/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9.1.1/modules/scrollbar/scrollbar.min.css">
    <div id="swiper-container">


  <div class="container full-new-wrppaer">


    <div class="row">


      <div class="col-md-4">
     

      </div>

      <div class="col-12">

        <div class="swiper-container">
          
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide-1"><h2 class="position-absolute">this is goo on  aaaaaa </h2>    Slide 1</div>
            <div class="swiper-slide swiper-slide-2">Slide 2</div>
            <div class="swiper-slide swiper-slide-3">Slide 3</div>
            <div class="swiper-slide swiper-slide-4">Slide 4</div>
            <div class="swiper-slide swiper-slide-5">Slide 5</div>
          </div>
          <div class="swiper-pagination"></div>
      </div>

      </div>
    </div>
  </div>

      
</div>





<div class="container">
  <div class="row">

    <div class="col-12">

      

  <h1>this is goo on </h1>
  <h1>this is goo on </h1>
  <h1>this is goo on </h1>
  <h1>this is goo on </h1>
  <h1>this is goo on </h1>
  <h1>this is goo on </h1>
  <h1>this is goo on </h1>
  <h1>this is goo on </h1>
  </div>
</div>



    <script>
var swiper = new Swiper('.swiper-container', {
  direction: 'vertical',
  effect: 'coverflow',
  mousewheel: true,
  direction: 'vertical',
  slidesPerView: 'auto',
  freeMode: true,
  slidesPerView: 1,
  mousewheelControl: true,
  watchSlidesProgress: true,
  mousewheel: {
    releaseOnEdges: true,
  },
  freeMode: true,

});

      </script>
    

  </body>
</html>
